MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=8080
JWT_SECRET=
JWT_EXPIRES=1d
COOKIE_NAME=cookieToken
NODE_ENV=development
BASE_URL=http://localhost:8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tucorreo@gmail.com
MAIL_PASS=
MAIL_FROM="Ecommerce <no-reply@ecommerce.local>"